{
  "extends": "./tsconfig.json",
  "angularCompilerOptions": {
    "skipMetadataEmit": false,
    "skipTemplateCodegen": true
  },
  "compilerOptions": {
    "declaration": false
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
